# SysAbstract

./: Brela.sln  README.md
Brela.Services/: Brela.Services.csproj  Class1.cs
Brela.Web/: Program.cs  Startup.cs  Sys.Web.csproj  appsettings.json
Brela.Web/Areas/Identity/: IdentityHostingStartup.cs
Brela.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Brela.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Brela.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Brela.Web/Configurations/: ServiceConfigurations.cs
Brela.Web/Configurations/HealthChecks/: HealthCheckServicesBuilder.cs
Brela.Web/Configurations/HealthChecks/ServiceHealthChecks/: HealthCheckMainDbContext.cs  SystemMemoryHealthCheck.cs
Brela.Web/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
Brela.Web/DTO/: AutoMapping.cs
Brela.Web/Data/: ApplicationDbContext.cs  Seed.cs  serilogadb.txt
Brela.Web/Middlewares/: ErrorLoggingMiddleware.cs
Brela.Web/Migrations/: 20200412154950_mpya.Designer.cs  20200412154950_mpya.cs  20200508082336_audit.Designer.cs  20200508082336_audit.cs  ApplicationDbContextModelSnapshot.cs
Brela.Web/Models/: AccountViewModels.cs  ApplicationRole.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserGroup.cs  Audit.cs  ErrorViewModel.cs  Group.cs
Brela.Web/Properties/: launchSettings.json
Brela.Web/Services/: EmailSender.cs  IdentityManager.cs
Brela.Web/Services/Interfaces/: IIdentityManager.cs
Brela.Web/Views/: _ViewImports.cshtml
Brela.Web/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  UserGroups.cshtml  UserPermissions.cshtml
Brela.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  GroupRoles.cshtml  Index.cshtml
Brela.Web/Views/Shared/: _Layout.cshtml
Brela.Web/Views/Shared/EditorTemplates/: SelectGroupEditorViewModel.cshtml  SelectRoleEditorViewModel.cshtml
Brela.Web/Views/Users/: UserGroups.cshtml
Sys.Logs/: BackgroundWorker.cs  Class1.cs  Sys.Jobs.csproj
(+6 files in other folders)
